{% load static %}





<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Electro - HTML Ecommerce Template</title>
		
		<script src="https://kit.fontawesome.com/9861babfd0.js" crossorigin="anonymous"></script>
		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick.css' %}"/>
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick-theme.css' %}"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/nouislider.min.css' %}"/>

	

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">



		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->


<style>
	:root{
		--secondary-color: #0D0D0D;
		--primary-color:#F3F3F3;
		--default-color:#FFF;
		--accent-color:#8B8F98;
    --main-font:"Playfair Display", serif;
    --primary-font:"Poppins", serif;
	  }
	  
	  body {
		font-family: 'Montserrat', sans-serif;
		font-weight: 400;
		color: var(--secondary-color);
		background-color:var(--default-color);
	  }
    .text-dark{
      color:var(--secondary-color) !important;
    }


.heading{
	text-align:center;
	font-size:40px;
  font-family:var(--main-font);
  font-weight:400px;
}
.sub-heading{
	text-align:center;
	font-size:25px;
}
.about .section-1{
	border-right:4px solid var(--secondary-color);
	font-size:12px;
	color:var(--secondary-color);
}
.about .section-2 p{
	font-size:12px;
	color:var(--secondary-color);
}
.about-sub-heading{
  font-size:14px;
}
.product-icons{
	display:block;
	margin:0 auto;
}
.product-icons i{
	padding:25px;
	border-radius:50%;
	background-color:var(--primary-color);
}

.product-icons p{
margin-left:8px;
}
.company-info{
	display:flex;
}
.company-info h3{
	font-size: 12px;
}
.company-info p{
	font-size: 10px;
}
.company-info-section{
background-color:var(--primary-color);
margin-bottom:5px;
padding-top:15px;
padding-bottom:15px;
}

/*----------------------------*\
Category
\*----------------------------*/
.category{
	display:block;
	margin:0 auto;
}
.category-section{
	max-width:100%;
	background-color:var(--primary-color);
	color:var(--secondary-color);
}


.category-product-img>img {
	display:block;
	margin:0 auto;
    width:160px;
	height:180px;
	margin-top:20px;
  }
  

.category-product-img {
	width:250px;
	height:250px;
	display:block;
	margin:0 auto;
	background-color: var(--default-color);
	overflow: hidden;
  }

  .category-product-body {
    position: relative;
    text-align: center;
  }
  
  .category-product-body .category-name{
	color:var(--secondary-color);
	opacity:0.5px;
	font-size:18px;
  }
  


  #header {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:  var(--primary-color) !important;
  }
  .bg-light{
    background-color:  var(--primary-color) !important;
  }

  /*----------------------------*\
    product
  \*----------------------------*/




  
  .product{
    position: relative;
    margin: 15px 0px;
    -webkit-box-shadow: 0px 0px 0px 0px #E4E7ED, 0px 0px 0px 1px var( --secondary-color);
    box-shadow: 0px 0px 0px 0px #E4E7ED, 0px 0px 0px 1px var( --secondary-color);
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
  }
  
  
  
  .product .product-img {
    position: relative;
	z-index:20;
  }
  
  .product .product-img>img {
    height:220px;
	width:180px;
	display:block;
	margin:0 auto;
  }
  
  .product .product-img .product-label {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  
  .product .product-img .product-label>span {
    border: 2px solid;
    padding: 2px 10px;
    font-size: 12px;
  }
  
  .product .product-img .product-label>span.sale {
    background-color: #FFF;
    border-color: var( --secondary-color);
    color: var( --secondary-color);
  }
  
  .product .product-img .product-label>span.new {
    background-color: var( --secondary-color);
    border-color: var( --secondary-color);
    color: #FFF;
  }
  
  .product .product-body {
    position: relative;
    padding: 15px;
    background-color: var(--primary-color);
    text-align: center;
    z-index: 20;
  }
  
  .product .product-body .product-category {
    text-transform: uppercase;
    font-size: 12px;
    color: #8D99AE;
  }
  
  .product .product-body .product-name {
    text-transform: uppercase;
    font-size: 14px;
  }
  
  .product .product-body .product-name>a {
    font-weight: 700;
  }
  
  .product .product-body .product-name>a:hover, .product .product-body .product-name>a:focus {
    color: var( --secondary-color);
  }
  
  .product .product-body .product-price {
    color: var( --secondary-color);
    font-size: 18px;
  }
  
  .product .product-body .product-price .product-old-price {
    font-size: 70%;
    font-weight: 400;
    color: #8D99AE;
  }
  
  .product .product-body .product-rating {
    position: relative;
    margin: 15px 0px 10px;
    height: 20px;
  }
  
  .product .product-body .product-rating>i {
    position: relative;
    width: 14px;
    margin-right: -4px;
    background: #FFF;
    color: #E4E7ED;
    z-index: 10;
  }
  
 
  
  .product .product-body .product-btns>button {
    position: relative;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: transparent;
    border: none;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
  }
  
  .product .product-body .product-btns>button:hover {
    background-color: #E4E7ED;
    color: var( --secondary-color);
    border-radius: 50%;
  }
  
.add-to-cart-btn{
    background-color:var(--secondary-color);
    padding: 8px;
    border-radius: 25px;
    color:var(--default-color);
    font-size:11px;
    border:none;
  }

  .add-to-cart-btn:hover{
    background-color: var(--default-color);
    color:var(--secondary-color);
	border:1px solid var(--secondary-color);
  }


  
 .about-section{
  padding: 20px 0px;
  margin: 30px 0px;
  background-color: #E4E7ED;
  
 }
  
 .lastest-brand-section .brands-section{
  padding: 60px 0;
  background-color:var(--primary-color);
  display:block;
  margin:0 auto;
  margin-bottom:10px;
 }


 @media(max-width: 600px){
  .lastest-brand-section .brands-section{
    padding:15px 0;
  }
 }


  


hr{
	display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
	color:var(--accent-color);
}


.shipping-form .input{
	background-color:var(--primary-color) !important;
	color:var(--secondary-color) !important;
	opacity: 1; 
}
.shipping-form .input::placeholder {
    color: var(--secondary-color) !important;  
    opacity: 1; 
}

.bg-light{
	background-color:var(--default-color) !important;
	color:var(--secondary-color);
}
.navbar-section{
	max-width:100%;
}


/*=========================================================
    contact page
  ===========================================================*/
  .contact-details {
    margin-bottom: 30px;
    }
    

    .contact-main-details {
      position: relative;
      padding: 0px 20px 20px;
      border:none;
      color:var(--primary-color);
      background-color:var(--secondary-color);
      }
      
      .contact-main-details .title{
        color:var(--default-color);
        margin-top:50px;
      }
      
      .contact-main-details:before {
      content: "";
      position: absolute;
      left: -1px;
      right: -1px;
      top: -15px;
      height: 25px;
      }


    .contact-main-details{
      text-align:center;
    }
    
    .contact-main-details li{
      margin-bottom:10px;
    }
    .contact-form{
        margin-top:10px;
        margin-bottom:20px;
      }
.contact-form .input{
  background-color:var(--primary-color) !important;
	color:var(--secondary-color) !important;
	opacity: 1; 
  margin-top:10px;

}
.contact-form .input::placeholder {
  color: var(--secondary-color) !important;  
  opacity: 1; 
}
.contact-form textarea{
  height:150px;
  width:550px;
}



.cart-container {
	max-width:900px;
    margin: auto;
    background: var(--primary-color);
    padding: 20px;
    box-shadow: 0px 0px 0px 1px var( --primary-color);
    margin-top:10px;
    margin-bottom:10px;
}

.cart-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
    border-bottom: 1px solid var(--accent-color);
}

.cart-img img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
}

.cart-details {
    flex: 1;
}

.cart-name {
    font-size: 16px;
    font-weight: bold;
}

.cart-category {
    font-size: 14px;
    color:var(--accent-color);
}

.cart-update-link {
    font-size: 12px;
    color: var(--accent-color);
}
.cart-update-link:hover {
  font-size: 12px;
  color: var(--secondary-color);
  cursor:pointer;
}
.cart-quantity label{
	color:var(--secondary-color);
}
.cart-quantity input {
    width: 50px;
    text-align: center;
	color:var(--secondary-color);
}

.cart-price {
    font-size: 16px;
    font-weight: bold;
	color:var(--secondary-color);
}

.cart-remove button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.cart-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.continue-shopping {
    text-decoration: underline;
    color: var(--secondary-color);
}

.checkout-btn {
    background:var(--secondary-color) ;
    color: var(--default-color);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.checkout-btn:hover{
	cursor: pointer;
    color: var(--default-color);
	border:1px solid var(--secondary-color)

}


/*=========================================================
09 -> CHECKOUT PAGE
===========================================================*/

.billing-details {
margin-bottom: 30px;
}

.shiping-details {
margin-bottom: 30px;
}

.order-details {
position: relative;
padding: 0px 30px 30px;
border:2px solid var(--accent-color);
color:var(--secondary-color);
border-radius:10px;
}

.order-details:before {
content: "";
position: absolute;
left: -1px;
right: -1px;
top: -15px;
height: 30px;

}

.order-summary {
margin: 15px 0px;
}

.order-summary .order-col {
display: table;
width: 100%;
}

.order-summary .order-col:after {
content: "";
display: block;
clear: both;
}

.order-summary .order-col>div {
display: table-cell;
padding: 10px 0px;
}

.order-summary .order-col>div:first-child {
width: calc(100% - 150px);
}

.order-summary .order-col>div:last-child {
width: 150px;
text-align: right;
}

.order-summary .order-col .order-total {
font-size: 24px;
color: var( --secondary-color);
}

.order-details .payment-method {
margin: 30px 0px;
}

.order-details .order-submit {
display: block;
margin-top: 30px;
}

.main-image> img{
	mix-blend-mode: multiply; 
	width:400px;
	height:400px;
}




/*=========================================================
    05 -> HOT DEAL
  ===========================================================*/
  
  #hot-deal.section {
    padding: 150px 0px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; 
    background-image: url("/static/img/main-image-bg.jpg");
    background-color:#000000;
    color:var(--default-color);


}
  
  .hot-deal {
    text-align: center;
    color:var(--default-color);
  }
  
  .hot-deal-heading{
    color:var(--default-color);
  }

  
  .hot-deal .hot-deal-countdown>li>div {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .hot-deal .hot-deal-countdown>li>div h3 {
    color: var(--default-color);
    margin-bottom: 0px;
  }
  
  .hot-deal .hot-deal-countdown>li>div span {
    display: block;
    font-size: 10px;
    text-transform: uppercase;
    color: var(--default-color);
  }
  


  .hot-deal p {
    text-transform: uppercase;
    font-size: 24px;
  }
  
  .hot-deal .cta-btn {
    margin-top: 15px;
    color:var(--secondary-color);
    background-color:var(--default-color);
    border:1px solid var(--primary-color);
  }
    
.product-main-section .product-image{
  width:450px;
  height:500px;
  border:2px solid var(--accent-color);
  border-radius:20px;
}
.product-cart-btn{
  display:block;
  margin:0 auto;
  color:var(--default-color);
  background-color:var(--secondary-color);
  padding:10px;
  padding-right:20px;
  padding-left:20px;
  border-radius:5px;
  border:1px solid var(--secondary-color);
}
.product-cart-btn:hover{
  cursor:pointer;
  color:var(--secondary-color);
  background-color:var(--default-color);

}


.quantity-section{
	display:flex;
}
/*----------------------------*\
Product details
\*----------------------------*/

.product-details .product-name {
font-size: 20px;
text-transform:uppercase;
}
.product-details .product-description-heading{
  font-size:14px;
  margin-top:20px;
}
.product-details .product-rating {
display: inline-block;
margin-right: 15px;
}
.product-details .product-description{
  font-size:13px;
}


.product-details .review-link {
font-size: 12px;
}

.product-details .product-price {
display: inline-block;
font-size: 15px;
margin-top: 10px;
margin-bottom: 15px;
color: var( --secondary-color);
}

.product-details .product-price .product-old-price {
font-size: 70%;
font-weight: 400;
color: #8D99AE;
}


@media (min-width:700px){
  .contact-form textarea{
    height:150px;
    width:330px;
  }

}




@media(max-width:560px){

	.heading{
		font-size:25px;
	}
	.sub-heading{
		font-size: 16px;
	}
	.about .section-1{
		border:none;
	}
	.about-sub-heading{
    text-align:center;
  }
.company-info-section{
  display:none;
}
	.product-icons i{
		padding:5px;
		border-radius:50%;
		background-color:var(--primary-color);
	}
	
	.product-icons p{
 display:none;
	}
.product-icons-section{
	display:flex;
	justify-content:space-evenly;
}

.cart-section .cart-img>img{
	width:40px;
	height:40px;
}
.cart-name{
  font-size:14px;
}
.cart-quantity input {
  width: 30px;
  text-align: center;
color:var(--secondary-color);
}

.cart-price {
  font-size: 12px;
  font-weight: bold;
color:var(--secondary-color);
}

.cart-remove button {
  background: none;
  border: none;
  font-size: 15px;
  cursor: pointer;
}
product-main-section .product-image{
  width:200px;
  height:250px;
  border:2px solid var(--accent-color);
  border-radius:20px;
}
.contact-form textarea{
  height:150px;
  width:300px;
}

}
</style>

    </head>
	<body>
	<!-- HEADER -->
<header id="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary text-dark bg-light navbar-section" >
        <div class="container-fluid navbar-container">
            <!-- Logo -->
            <a class="navbar-brand logo" href="#">
              ElectroMart
            </a>

            <!-- Navbar Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto"> <!-- Push links to the right -->
                    <li class="nav-item">
                        <a class="nav-link active text-dark" aria-current="page" href="{% url 'shop_features:home' %}">Home</a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'shop_features:store' %}">Store</a>
                    </li>
                     
                    <li class="nav-item">
                      <a class="nav-link text-dark" href="{% url 'shop_features:shipping' %}">Shipping</a>
                  </li>

                    <li class="nav-item">
                      <a class="nav-link text-dark" href="{% url 'shop_features:contact' %}">Contact</a>
                  </li>


                </ul>
            </div>

            <!-- Account & Cart Section -->
            <div class="header-ctn d-flex align-items-center ms-auto"> <!-- Push this section to the right -->
                <!-- Cart -->
                <div class="me-3"> <!-- Adds spacing -->
                    <a href="{% url 'cart:cart_summary' %}">
                        <i class="fa fa-shopping-cart" style="color: #0D0D0D;"></i>
                        <span class="text-dark">Your Cart</span>
                        <div class="qty text-light" id="cart_quantity">{{ cart|length }}</div>
                    </a>
                </div>

                <!-- Authentication Links -->
                {% if user.is_authenticated %}
                <div>
                    <a href="{% url 'shop_features:logout' %}">
                        <i class="fa-solid fa-right-from-bracket" style="color: #0D0D0D;"></i>
                        <span class="text-dark">Logout</span>
                    </a>
                </div>
                {% else %}
                <div class="me-3">
                    <a href="{% url 'shop_features:login' %}">
                        <i class="fa fa-user-o"v style="color: #0D0D0D;"></i>
                        <span class="text-dark">Login</span>
                    </a>
                </div>
                <div class="me-3">
                    <a href="{% url 'shop_features:register' %}">
                        <i class="fa fa-user-o" style="color: #0D0D0D;"></i>
                        <span class="text-dark">Register</span>
                    </a>
                </div>
                {% endif %}

               

            </div>
        </div>
    </nav>
</header>







			

		
	

{% if messages %}

{% for message in messages %}

<div class="alert alert-warning alert-dismissible fade show" role="alert">
	{{message}}
	<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>

{% endfor %}

{% endif %}



{% block  body%}

{% endblock  %}





		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">About Us</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
								<ul class="footer-links">
									<li><a href="#"><i class="fa fa-map-marker"></i>1734 Stonecoal Road</a></li>
									<li><a href="#"><i class="fa fa-phone"></i>+021-95-51-84</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
								</ul>
								
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categories</h3>
								<ul class="footer-links">
									<li><a href="#">Hot deals</a></li>
									<li><a href="#">Laptops</a></li>
									<li><a href="#">Smartphones</a></li>
									<li><a href="#">Cameras</a></li>
									<li><a href="#">Accessories</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

				

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Service</h3>
								<ul class="footer-links">
									<li><a href="#">My Account</a></li>
									<li><a href="#">View Cart</a></li>
									<li><a href="#">Wishlist</a></li>
									<li><a href="#">Track My Order</a></li>
									<li><a href="#">Help</a></li>
								</ul>
							</div>
						</div>



            <div class="col-md-3 col-xs-6">
							<div class="footer">
								
          	<div class="newsletter">
							

							<ul class="newsletter-follow">
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</li>
							</ul>
						</div>

							</div>
						</div>




            <div class="col-md-12 text-center">
						
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by ElectroMart
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>


					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

		
		</footer>
		<!-- /FOOTER -->











		<!-- jQuery Plugins -->
		<script src="{% static 'js/jquery.min.js' %}"></script>
		<script src="{% static 'js/bootstrap.min.js' %}"></script>
		<script src="{% static 'js/slick.min.js' %}"></script>
		<script src="{% static 'js/nouislider.min.js' %}"></script>
		<script src="{% static 'js/jquery.zoom.min.js' %}"></script>
		<script src="{% static 'js/main.js' %}"></script>



		<script>

			$(document).on('click', '#add-cart', function(e){
				e.preventDefault();
				$.ajax({
					type:'POST',
					url: {% url "cart:cart_add" %},
					data:{
							product_id:$('#add-cart').val(),
							product_qty:$('#product_qty option:selected').text(),
							csrfmiddlewaretoken: '{{ csrf_token }}',
							action:'post'
					},
					success: function(json){
						console.log(json)
					},
					error: function(xhr, errmsg, err){
						
					}
				});
			})
			

			$(document).on('click', '.delete-product', function(e){
				e.preventDefault();
				// grab the product id
				//var productid = $(this).data('index');
			
				$.ajax({
				type: 'POST',
				url: '{% url 'cart:cart_delete' %}',
				data: {
				  product_id: $(this).data('index'),
				  csrfmiddlewaretoken: '{{ csrf_token }}',
				  action: 'post'
				},
				success: function(json){
					//console.log(json)
					//document.getElementById("cart_quantity").textContent = json.qty
					location.reload();
				},
			
				error: function(xhr, errmsg, err){
			
				}
			
			
				});
			
			})



      
			$(document).on('click', '#update-cart', function(e){
				e.preventDefault();

var productId=$(this).data('index');

				$.ajax({
					type:'POST',
					url: {% url 'cart:cart_update' %},
					data: {
            product_id: $(this).data('index'),
            product_qty: $('#select' + productId + ' option:selected').text(),
            csrfmiddlewaretoken: '{{ csrf_token }}',
            action: 'post'
          },
          success: function(json){
            //console.log(json)
            //document.getElementById("cart_quantity").textContent = json.qty
            location.reload();
          },
        
          error: function(xhr, errmsg, err){
        
          }
				});
			})
			

      
			</script>






	</body>
</html>