{% load static %}





<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Electro - HTML Ecommerce Template</title>
		<script src="https://kit.fontawesome.com/9861babfd0.js" crossorigin="anonymous"></script>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick.css' %}"/>
		<link type="text/css" rel="stylesheet" href="{% static 'css/slick-theme.css' %}"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/nouislider.min.css' %}"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %} ">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->


<style>

	:root{
		--secondary-color: #0D0D0D;
		--primary-color:#F3F3F3;
		--default-color:#FFF;
		--accent-color:#8B8F98;
	  }


body{
	background-color:var(--default-color);
}

.form-section {
	background-color:var(--default-color);
	border:1px solid var(--secondary-color);
	padding-right:10px;
	padding-left:10px;
	padding-top:40px;
	padding-bottom:40px;
	border-radius:10px;
}

.form-section h2{
	text-align:center;
	font-size:25px;
	color:var(--secondary-color);
	margin-bottom:9px;
}



.form .input{
	background-color:var(--primary-color) !important;
	  color:var(--secondary-color) !important;
	  opacity: 1; 
  }
  .form .input::placeholder {
	color: var(--secondary-color) !important;  
	opacity: 1; 
  }
  

.form-section button{
  color:var(--default-color);
  background-color:var(--secondary-color);
  padding:10px;
  padding-right:25px;
  padding-left:25px;
  border-radius:5px;
  border:1px solid var(--secondary-color);
  margin-top:10px;
  display:block;
  margin:0 auto;
}


.form-section button:hover{
   color:var(--secondary-color);
  background-color:var(--default-color);
 
}



#header {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:  var(--primary-color) !important;
  }
  #header .nav-link{
	text-transform:underline;
  }
  .bg-light{
    background-color:  var(--primary-color) !important;
  }


  
</style>

    </head>
	<body>
		


	
		<!-- HEADER -->
<header id="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary text-dark bg-light navbar-section" >
        <div class="container-fluid navbar-container">
            <!-- Logo -->
            <a class="navbar-brand logo" href="#">
              ElectroMart
            </a>

            <!-- Navbar Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto"> <!-- Push links to the right -->
                    <li class="nav-item">
                        <a class="nav-link active text-dark" aria-current="page" href="{% url 'shop_features:home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'shop_features:shipping' %}">Shipping</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'shop_features:store' %}">Store</a>
                    </li>
                </ul>
            </div>

            <!-- Account & Cart Section -->
            <div class="header-ctn d-flex align-items-center ms-auto"> <!-- Push this section to the right -->
                <!-- Cart -->
                <div class="me-3"> <!-- Adds spacing -->
                    <a href="{% url 'shop_features:cart_summary' %}">
                        <i class="fa fa-shopping-cart" style="color: #0D0D0D;"></i>
                        <span class="text-dark">Your Cart</span>
                        <div class="qty text-light" id="cart_quantity">{{ cart|length }}</div>
                    </a>
                </div>

                <!-- Authentication Links -->
                {% if user.is_authenticated %}
                <div>
                    <a href="{% url 'shop_features:logout' %}">
                        <i class="fa-solid fa-right-from-bracket" style="color: #0D0D0D;"></i>
                        <span class="text-dark">Logout</span>
                    </a>
                </div>
                {% else %}
                <div class="me-3">
                    <a href="{% url 'shop_features:login' %}">
                        <i class="fa fa-user-o"v style="color: #0D0D0D;"></i>
                        <span class="text-dark">Login</span>
                    </a>
                </div>
                <div class="me-3">
                    <a href="{% url 'shop_features:register' %}">
                        <i class="fa fa-user-o" style="color: #0D0D0D;"></i>
                        <span class="text-dark">Register</span>
                    </a>
                </div>
                {% endif %}

               

            </div>


        </div>
    </nav>
</header>





	




{% block  body%}

{% endblock  %}





		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
			

            <div class="col-md-12 text-center">
						
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>


					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

		
		</footer>
		<!-- /FOOTER -->











		<!-- jQuery Plugins -->
		<script src="{% static 'js/jquery.min.js' %}"></script>
		<script src="{% static 'js/bootstrap.min.js' %}"></script>
		<script src="{% static 'js/slick.min.js' %}"></script>
		<script src="{% static 'js/nouislider.min.js' %}"></script>
		<script src="{% static 'js/jquery.zoom.min.js' %}"></script>
		<script src="{% static 'js/main.js' %}"></script>

	</body>
</html>